{
  "name": "tradehelperbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write .",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "ArturDziubak",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.3",
    "git": "^0.1.5",
    "node-binance-api": "^0.13.1",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
